<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="钟逸">
  <!-- Open Graph Data -->
  <meta property="og:title" content="java基础和一些框架"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Zyy@0822"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://example.com"/>
  
    <link rel="alternate" href="/atom.xml" title="Zyy@0822" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Zyy@0822</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.light.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-light.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">java基础和一些框架</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a target="_blank" rel="noopener" href="https://github.com/zyy0822">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:674198412@qq.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By 钟逸</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2021-08-28</span>
            <span class="time">14:07:57</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>vo：展示的数据<br>po：持久对象，数据库的记录<br>bo：业务对象<br>dto：数据传输对象<br>LocalDateTime.now 当前时间<br>Transactional()<br>BeanUtils.copyProperties(a,b) a要多</p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/zhijiantianya/smart-admin">https://gitee.com/zhijiantianya/smart-admin</a></p>
<p>hashset去重<br>hashmap 统计个数<br>接口和抽象类的区别</p>
<p>RandomAccess接口：具有快速随机访问功能在arrayList中有实现<br>Deque接口：立即插入所在元素在linkedlist实现<br>ValidatorUtil：字段验证工具<br>数组转链表：asList 不能使用add方法<br>链表转数组:  toArray<br>map转spring：</p>
<p>Object codeObj = redisTemplate.opsForValue().get(CommonConstants.DEFAULT_CODE_KEY + LoginTypeEnum.SMS.getType() + StringPool.AT + mobile);<br>获取key键对应的值。<br>Integer.parseInt<br>将String字符类型数据转换为Integer整型数据。<br>RandomUtil.randomNumbers(length) 随机整数</p>
<p>ArrayList扩容机制<br>HashMap实现map接口默认初始2^4，load factory负载因子0.75，存键值对，扩容是变成两倍<br>HashSet底层是基于hashmap实现的实现set接口，仅存对象，去重用，不能重复<br>扰动函数：减少碰撞，先将hashcode值向由移动16位，然后与之进行异或<br>拉链法：创建一个链表数组，数组的每一格都是链表，遇到hash冲突，将值放进链表中<br>链表长度大于8，会自动转换为红黑树<br>ConcurrentHashMap：<br>hashmap键值允许为null，con不允许有null，更安全<br>1.7使用分段锁，1.8使用CAS+synchronized+Node+红黑树<br>Node是存储的基本单元继承map.entry<br>treenode用于红黑树存数据<br>TreeBin封装Treenode 提供转换为红黑树的条件<br>存对象：<br>没有初始化，调用inittable来初始化<br>没有hash冲突就CAS无锁插入<br>存在就先加锁，一种是链表遍历到尾插，另一种是红黑树插入<br>需要扩容先扩容<br>如果链表长度大于8，转换为红黑树</p>
<p>java内存粗略分为栈内存stack，和堆内存heap<br>栈是由一个个栈帧组成的，每个栈帧都拥有局部变量表、操作数栈、动态链接、方法出口信息。<br>虚拟机栈为虚拟机执行java方法，本地方法栈为本地方法native服务都会出现stackoverflow和outofmemoryerror</p>
<p>redis：高性能，直接从内存获取，高并发QPS达到10w，30w</p>
<p>ioC：inversion of control ioC容器是spring用来实现ioC的载体-实际是个map，存放各种对象。轮胎-底盘-车身-车<br>AOP: 面向切面编程 ，用于将那些与业务无关，但却对多个对象产生影响的公共行为和逻辑，抽取并封装为一个可重用的模块<br>减少代码重复，降低耦合度，可维护<br>动态代理，JDK动态代理和CGLIB动态代理 jdk是实现了接口的对象，cglib是没有实现接口的对象<br>Bean的生命周期<br>@Transient不被实例化<br>工厂模式：beanfactory和applicationcontext<br>代理模式 springAOP<br>单例模式：bean都是单例的<br>模板模式：redistemplate hibernatetemplate<br>适配器模式 Adapt模式 两个接口不兼容，不能一起工作<br>springMVC:<br>客户端（浏览器）发送请求，直接请求到 DispatcherServlet。<br>DispatcherServlet 根据请求信息调用 HandlerMapping，解析请求对应的 Handler。<br>解析到对应的 Handler（也就是我们平常说的 Controller 控制器）后，开始由 HandlerAdapter 适配器处理。<br>HandlerAdapter 会根据 Handler来调用真正的处理器开处理请求，并处理相应的业务逻辑。<br>处理器处理完业务后，会返回一个 ModelAndView 对象，Model 是返回的数据对象，View 是个逻辑上的 View。<br>ViewResolver 会根据逻辑 View 查找实际的 View。<br>DispaterServlet 把返回的 Model 传给 View（视图渲染）。<br>把 View 返回给请求者（浏览器）</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>
<!--人体时钟背景透明-->
<script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js"></script>
<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
<!--提供位置-->
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5q6u8egdiph&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>